SUMMARY     = "A native implementation of matrix operations"
DESCRIPTION = "Matrix library. Basic operations and some algorithms. Usage \
examples are included in the API reference generated by Haddock. \
If you want to use GSL, BLAS and LAPACK, hmatrix \
(http://hackage.haskell.org/package/hmatrix) is the way to go."

HOMEPAGE          = "https://gitlab.com/daniel-casanueva/haskell/matrix"
BUGTRACKER        = "${HOMEPAGE}/-/issues"
SECTION           = "math"

inherit ghc-package ghc-setup-missing license-mit

SRC_URI[sha256sum] = "0c8317398bdeae95fec515a7b6ccc957563dfed97e9dd1c5391333226d42f03f"

DEPENDS += "loop semigroups vector"
