SUMMARY     = "A model for human colour/color perception"
DESCRIPTION = "This package provides a data type for colours and \
transparency. Colours can be blended and composed. Various colour spaces \
are supported. A module of colour names (Data.Colour.Names) is provided."

HOMEPAGE          = "http://www.haskell.org/haskellwiki/Colour"
BUGTRACKER        = "http://www.haskell.org/haskellwiki/Colour"
SECTION           = "libs"
LICENSE           = "MIT"
LIC_FILES_CHKSUM  = "file://${COMMON_LICENSE_DIR}/${LICENSE};md5=0835ade698e0bcf8506ecda2f7b4f302"

inherit ghc-package

SRC_URI[sha256sum] = "2cd35dcd6944a5abc9f108a5eb5ee564b6b1fa98a9ec79cefcc20b588991f871"
